// Set perspective when rotating or animating element
.perspective(@value) {
    -webkit-perspective: @value;
    -mox-perspective: @value;
    perspective: @value;
}

// padding units
@pad1 : 4px;
@pad2 : (2 * @pad1);
@pad3 : (3 * @pad1);
@pad4 : (4 * @pad1);

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

@font-family-base: "Open Sans", Helvetica, Arial, sans-serif;

.font-light(@size) {
  font-family: @font-family-base;
  font-size: @size;
  font-weight: 300;
}

.font-normal(@size) {
  font-family: @font-family-base;
  font-size: @size;
  font-weight: 400;
}

.font-bold(@size) {
  font-family: @font-family-base;
  font-size: @size;
  font-weight: 600;
}

.font-extra-bold(@size) {
  font-family: @font-family-base;
  font-size: @size;
  font-weight: 700;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
